/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 3rem;
  font-weight: 300;
  font-family: 'Century Gothic', 'Open Sans', Helvetica, Arial, sans-serif; }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0; } }
section {
  margin: 3rem;
  padding: 3rem;
  border-radius: 3rem;
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  background: white; }
  section h1 {
    font-size: 8rem;
    color: #321F70; }
    @media (max-width: 28.75em) {
      section h1 {
        font-size: 4rem; } }
  section h2 {
    font-size: 7rem;
    color: #321F70; }
    @media (max-width: 28.75em) {
      section h2 {
        font-size: 3.5rem; } }
  section h3 {
    font-size: 6rem;
    color: #321F70; }
    @media (max-width: 28.75em) {
      section h3 {
        font-size: 3rem; } }
  section h4 {
    font-size: 3.5rem;
    color: #321F70; }
    @media (max-width: 28.75em) {
      section h4 {
        font-size: 2rem; } }
  section h5 {
    font-size: 2rem;
    color: #321F70; }
    @media (max-width: 28.75em) {
      section h5 {
        font-size: 1rem; } }
  section h6 {
    font-size: .8rem;
    color: #321F70; }
    @media (max-width: 28.75em) {
      section h6 {
        font-size: .6rem; } }
  section p {
    text-align: center; }

.page-header {
  text-align: center; }

.intro-section {
  background-color: white; }
  .intro-section h2 {
    color: #1C5D99;
    font-weight: 700; }
  .intro-section h3 {
    color: #1e2124; }

.navbar {
  font-size: 2rem;
  font-family: 'Century Gothic'; }
  .navbar a {
    padding-left: 5rem;
    padding-right: 2rem;
    border-radius: 2rem; }

.navbar-brand {
  font-size: 3rem;
  font-family: 'Century Gothic'; }

.navbar-fixed-top {
  font-size: 2rem;
  font-family: 'Century Gothic'; }
  .navbar-fixed-top a {
    padding-left: 5rem;
    padding-right: 2rem;
    border-radius: 2rem; }

.projects-section {
  text-align: center;
  padding: 10rem 2rem; }

.projects-section-header {
  font-size: 6rem;
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white; }
  @media (max-width: 28.75em) {
    .projects-section-header .projects-section-header {
      font-size: 4rem; } }
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem; }
  @media (max-width: 30.625em) {
    .projects-grid .projects-section {
      padding: 6rem 1rem; }
    .projects-grid .projects-grid {
      grid-template-columns: 1fr; } }
  .projects-grida {
    text-decoration: none;
    color: white; }

.project {
  background: #1e2124;
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem; }
  .project.project-image {
    height: calc(94% - 6.8rem);
    width: 80%;
    -o-object-fit: cover;
       object-fit: cover;
    max-height: 6em;
    max-width: 5em; }
  .project.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem; }
  .project.code {
    color: white;
    -webkit-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out; }
    .project.code:hover {
      color: linear-gradient(to bottom right, #E0B400, #DA3E52); }

.skills-section {
  display: grid;
  background-color: white;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  -webkit-column-gap: 3rem;
     -moz-column-gap: 3rem;
          column-gap: 3rem;
  row-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center; }
  @media (max-width: 50em) {
    .skills-section {
      grid-template-columns: repeat(4, 1fr); } }
  @media (max-width: 28.75em) {
    .skills-section {
      grid-template-columns: repeat(3, 1fr); } }
.grid-item {
  background: transparent;
  padding: 3px 6px;
  border: 2px solid #321F70;
  text-align: center;
  font-size: 2rem;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  .grid-item:hover {
    background: #1e2124; }
    .grid-item:hover h5 {
      color: #D085FF; }
  .grid-item:active {
    top: 2px; }

.external-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 3rem;
  -ms-flex-line-pack: center;
      align-content: center; }
  @media (max-width: 65em) {
    .external-section {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 30em) {
    .external-section {
      grid-template-columns: 1fr;
      grid-gap: 4rem;
      width: 100%;
      margin: auto; } }
.external-card {
  max-width: 32rem;
  text-align: center; }
  @media (max-width: 30em) {
    .external-card {
      margin: 10px 10px 10px 0; } }
.main-section {
  color: #321F70;
  text-align: left; }
  .main-section a {
    font-size: 3rem; }
  .main-section h2 {
    text-align: center; }
  .main-section ul {
    text-align: left;
    font-size: 2rem;
    list-style-type: none; }

.welcome-section {
  text-align: center;
  color: #321F70; }

/*# sourceMappingURL=wwwroot\sass\main.css.map */