.skills-section {
    display: grid;
    background-color: white;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
    column-gap: 3rem;
    row-gap: 2rem;
    align-items: center;
    justify-items: center; //this created the issue
    @media (max-width: 50em) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 28.75em) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.grid-item {
    background: transparent;
    padding: 3px 6px;
    border: 2px solid $color-night-dark;
    
    text-align: center;
    font-size: 2rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    &:hover {
        //background-color: darken(white, 10%);
        background: $color-black-1;
        h5{
            color: $color-night-light-s;
        }
    }
    &:active {
        top: 2px;
    }

}
    //https://codepen.io/ahmedbeheiry/pen/aBdezY